# Airshop

./: .gitignore
Airshop/: pom.xml
Airshop/src/main/java/com/epam/prokopov/shop/controller/: AvatarServlet.java  BuyingServlet.java  CartAddingServlet.java  CartRemovingServlet.java  CartServlet.java  CartSetServlet.java  FilterServlet.java  GoodsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationDataBean.java  RegistrationServlet.java  ResetSortingServlet.java  SortingServlet.java  UserCheckerServlet.java
Airshop/src/main/java/com/epam/prokopov/shop/model/: Captcha.java  Cart.java  CorrectFileExtentionals.java  Order.java  OrderInfo.java  OrderStatus.java  PaymentType.java  Product.java  ProductCategory.java  User.java  UserLoginInfo.java  UserRoles.java
Airshop/src/main/java/com/epam/prokopov/shop/repository/: DAOException.java  OrderRepository.java  OrderRepositoryDBImpl.java  ProductRepositoryDBImpl.java  ProductRepostory.java  Transaction.java  TransactionHelper.java  UserLoginInfoRepository.java  UserLoginInfoRepositoryDBImpl.java  UserRepository.java  UserRepositoryDBImpl.java  UserRepositoryImpl.java
Airshop/src/main/java/com/epam/prokopov/shop/service/: DOMParser.java  OrderService.java  OrderServiceDBImpl.java  ProductService.java  ProductServiceDBImpl.java  RegistrationValidator.java  SecurityManager.java  UserLoginInfoService.java  UserLoginInfoServiceDBImpl.java  UserService.java  UserServiceDBImpl.java  UserServiceImpl.java  Validator.java
Airshop/src/main/resources/bundle/: messages_ru.properties
Airshop/src/main/webapp/: 500.jsp  buyingpage.jsp  cart.jsp  footer.jsp  goods.jsp  header.jsp  includes.jsp  login.jsp  loginpage.jsp  registration.jsp  user.jsp
Airshop/src/main/webapp/WEB-INF/: security.xml  web.xml
Airshop/src/main/webapp/WEB-INF/tags/: add_to_cart_button.tag  filterpanel.tag  localization.tag  login.tag  pagination.tag
Airshop/src/main/webapp/WEB-INF/tlds/: Captcha.tld  CategoriesCheckbox.tld
Airshop/src/main/webapp/css/: myStyle.css
Airshop/src/main/webapp/js/: jqueryvalidation.js  modal.js  validation.js
Airshop/src/test/java/com/epam/prokopov/shop/controller/: AcceptanceTest.java  EncodingFilterTest.java  GZipFilterTest.java  GenerationTimeFilterTest.java  LocationFilterTest.java  LoginServletTest.java  ProductFilterLinkTest.java  RegistrationServletTest.java  SecurityManagerTest.java  TestResult.java  TestRunner.java  (+2 more)
(+26 files in other folders)
