<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <tag>
        <name>categoriescheckbox</name>
        <uri>http://www.shop.com/categoriescheckbox</uri>
        <tag-class>com.epam.prokopov.shop.jsp.custom.taglib.CategoriesHandlerTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categories</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>